MAIL_HOST = smtp.gmail.com
MAIL_USER = sendmailpriya4@gmail.com
MAIL_PASS = pjnzydkmtxcvwojo

JWT_SECRET = "priya"
FOLDER_NAME = "CodeHelp"

CLOUD_NAME = dihqgzgs8
API_SECRET = woy9XKkVVgyKmYAV3SDXCU-suzE
API_KEY = 867113331783763

RAZORPAY_KEY = rzp_test_yYHtwJ468XE9CH
RAZORPAY_SECRET = QOa2MF2HJAMDOnAy9b7CPBqH


MONGODB_URL = "mongodb+srv://priyakumari2002002:PTKqppLRDZ5wF4cl@cluster0.gctrwfc.mongodb.net/StudyNotionDB"
PORT = 4000

